<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lopatyuk HW2</title>
</head>
<body>
    <div class="container">
        <header>
                <div class="header">
                    <a class="header-logo" href="#">Ra<span>mda.js</span></a>
                </div>
                <nav class="header-nav">
                        <a class="header-nav-link" href="#">Functional Programming</a>
                        <a class="header-nav-link" href="#">Ramda</a>
                        <a class="header-nav-link" href="#">Fantasy Land Spec</a>
                        <a class="header-nav-link" href="#">Node.js for all</a>
                </nav>
        </header>
        <section>
                <aside class="leftbar">
                    <ul class="leftbar-nav">
                        <li class="leftbar-nav-link"><a class="leftbar-nav-link-text" href="#">Ramda</a></li>
                        <li class="leftbar-nav-link"><a class="leftbar-nav-link-text"  href="#">Why Ramda?</a></li>
                        <li class="leftbar-nav-link"><a class="leftbar-nav-link-text" href="#">What's Different?</a></li>
                        <li class="leftbar-nav-link"><a class="leftbar-nav-link-text" href="#">Introductions</a></li>
                        <li class="leftbar-nav-link"><a class="leftbar-nav-link-text" href="#">Philosophy</a></li>
                    </ul>
                </aside>
                <main>
                    <div class="main-container">
                        <div class="main-div-wrap">
                            <img class="main-div-wrap-img" src="img/Ramda.png">
                        </div>
                        <div class="main-container-div">
                            <p>
                                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </main>
        </section>
        <footer class="footer">
                <a class="footer-link" href="#">Ramda</a>
                <a class="footer-link" href="#">Why Ramda?</a>
                <a class="footer-link" href="#">What's Different?</a>
                <a class="footer-link" href="#">Introductions</a>
                <a class="footer-link" href="#">Philosophy</a>
                <p class="footer-inf">Copyright &copy; 2018</p>
        </footer>
    </div>
</body>
</html>