<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lopatyuk HW1</title>
</head>
    <body>
        <div class="container">
                <header class="header">
                    <nav>
                        <a class="header-navigation" href="#">HOME</a>
                        <a class="header-navigation" href="#">PHOTOAPP</a>
                        <a class="header-navigation" href="#">DESIGN</a>
                        <a class="header-navigation" href="#">DOWNLOAD</a>
                    </nav>
                </header>
                <main>
                    <section class="content">
                        <img src="img/photo.jpg" height="790" width="1280">
                        <h1 class="title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                            <p class="content-p">
                                <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</span>
                            </p>
                            <p class="content-p">
                                <span>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </span>
                            </p>
                        <button class="button">GET STARTED</button>
                    </section>
                </main>
                <footer class="footer">
                        <p class="footer-p">Copyright by phototime - all right reserved</p>
                </footer>
        </div>
    </body>
</html>