<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lopatyuk HW3</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="header-link" href="#">
                <div class="logo">
                    <p class="header-logo-top">MILAN <br><span class="header-logo-button">HOLIDAYS</span></p>
                </div>
            </a>
                <p class="header-mail">tours@milanoholidays</p>
                <p class="header-tel">+39 338 709 0880</p>
        </header>
        <section class="main-content">
            <ul class="ul-items-first-line">
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/photo1.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;55</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Shopping Tours</p>
                            </a>
                        </div>
                    </li>
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img"src="img/photo2.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;50</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Sightseeing Tours</p>
                            </a>
                        </div>
                    </li>
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/photo3.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;45</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Food Tours</p>
                            </a>
                        </div>
                    </li>
            </ul>
            <ul class="ul-items-second-line">
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/photo4.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;40</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Bars & Nightlife</p>
                            </a>
                        </div>
                    </li>
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/photo5.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;35</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Art & Architecture</p>
                            </a>
                        </div>
                    </li>
                    <li class="item-list">
                        <div class="wrap">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/photo6.png" height="200" width="307"/>
                                <span class="wrap-span">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;30</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Walking Tours</p>
                            </a>
                        </div>
                    </li>
                </ul>
        </section>
        <footer>
            <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>